# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Recommended Gradle settings for performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Fix JDK image transform issue on GitHub Actions
android.disableAndroidJdkImageTransform=true
