<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked|typeViewFocused|typeViewTextChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:settingsActivity=""
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:description="@string/accessibility_desc"
    android:packageNames="com.stremio.stremio"
    />